--extensions_socket=/var/snap/plgx-agent/common/var/plgx_osquery/osquery.em
--disable_events=false
--audit_allow_config=true
--audit_allow_process_events=true
--audit_allow_sockets
--audit_persist=true
--disable_audit=false
--events_expiry=3600
--events_max=2500
--pidfile=/var/snap/plgx-agent/common/var/run/plgx_osqueryd.pid
--host_identifier=uuid
--database_path=/var/snap/plgx-agent/common/var/plgx_osquery/plgx_osquery.db
--config_plugin=tls
--config_tls_endpoint=/config
--config_tls_refresh=300
--config_tls_max_attempts=5
--enroll_tls_endpoint=/enroll
--enroll_secret_path=/snap/plgx-agent/current/etc/plgx_osquery/secret.txt
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=15
--distributed_tls_max_attempts=5
--distributed_tls_read_endpoint=/distributed/read
--distributed_tls_write_endpoint=/distributed/write
--logger_plugin=tls
--logger_tls_endpoint=/log
--logger_tls_period=30
--tls_hostname=192.168.1.6:9000
--tls_server_certs=/snap/plgx-agent/current/etc/plgx_osquery/certificate.crt
--log_result_events=false
--pack_delimiter=/
--disable_carver=false
--carver_block_size=300000
--carver_start_endpoint=/start_uploads
--carver_continue_endpoint=/upload_blocks
--carver_disable_function=false
--watchdog_level=-1
--utc
--allow_unsafe
--extensions_autoload=/var/snap/plgx-agent/common/etc/plgx_osquery/extensions.load
--extensions_interval=10
--extensions_timeout=90
